server {
	listen 80;
	server_name _;

	access_log /var/log/nginx/access_port_80.log combined;

	location / {
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}

}


server {
	listen 5000;
	server_name _;

	access_log /var/log/nginx/access_port_80.log combined;

	location / {
	    proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}

}


server {
    listen 5010;
    server_name _;

    add_header Content-Type text/json;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /server {
        root /home/x/apps/pro;  # Ensure this is set to the right directory
        include proxy_params;
        return 200 '{
            "nginx_version": "$nginx_version", 
            "remote_addr": "$remote_addr", 
            "remote_user": "$remote_user", 
            "http_version": "$server_protocol", 
            "geoip_city": "$geoip_city", 
            "args": "$args", 
            "uri": "$uri", 
            "request_body": "$request_body", 
            "document_root": "$document_root", 
            "hostname": "$hostname", 
            "server_name": "$server_name", 
            "server_port": "$server_port"
        }';
    }
}


server
{
		listen 5011;		#  The locations below only work if given a unique port to listen to.
		server_name _;
		add_header Content-Type text/html;

		location /hello {
			include proxy_params;
			return 200 '<html><body>Hello World<br>$document_root - $scheme://.$host.$request_uri /</body></html>';
		}
}


server
{
		listen 5012;		#  The locations below only work if given a unique port to listen to.
		server_name _;
		add_header Content-Type text/json;

		location /alive {
			include proxy_params;
			return 200 '{"alive": true, "alive_string": "true", "alive_python": "True" }';

		}
}












server {
	listen 5050;

    # index index.html;
    location /sam {
        alias /home/x/apps/html;
    }


    location /pitch {
        alias /home/x/apps/html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /portfolio {
	root /home/x/apps;
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

    }

}
